<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rechercher un Sujet</title>
</head>
<body>
    <div class="top-page">
        <h1>Chercher un thème sur lequel Poster</h1>
    </div>
    <div class="utilities">
        <h3>Se diriger vers:</h3>
        <form action="/index" method="get">
            <button class="mybutton1" type="submit">L'Accueil</button>
        </form>
        <form action="/createP" method="get">
            <button class="mybutton2" type="submit">Créer mon Post</button>
        </form>
        <form action="/lookfsub" method="get">
            <button class="mybutton3" type="submit">Rechercher un Sujet</button>
        </form>
    </div>
</body>
</html>
